<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Trivia Game</title>
    <link rel='stylesheet' href-'assets/css/reset.css'>
    <link rel='stylesheet' type='text/css' href='assets/css/style.css'> 
</head>

<body>
    <div id='quizContainer' class='container'>
        <h2>Totally Trivial Trivia</h2>
            <div id='time-left'></div>
            <div class="question"></div>
            <!-- <div class='choices'></div> -->
            <div class='choices'></div>
            <!-- <label class='option'><input name='option' value='1' /><span id='opt1'></span></label>
            <label class='option'><input name='option' value='2' /><span id='opt2'></span></label>
            <label class='option'><input name='option' value='3' /><span id='opt3'></span></label>
            <label class='option'><input name='option' value='4' /><span id='opt4'></span></label> -->
            <button class='btn btn-success' id='start'>Start Game</button><br>
            <div class="submit"></div>
            <button class='btn btn-success' id="reset">Play Again?</button>
    </div>

    <div class="results" class='container result'></div>
    
    

   

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Script -->
    <script type="text/javascript" src="assets/javascript/app.js"></script>
    
</body>

</html>